.Header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px; /* Increased padding */
  background-color: #b4d4f9;
  border-bottom: 1px solid #ddd;
}

.Header h1 {
  margin: 0;
  color: #333;
  font-size: 24px;
  padding-left: 20px;
}

.Header a {
  text-decoration: none;
}

.Header nav {
  display: flex;
  align-items: center;
}

.Header div span {
  color: #333;
  font-size: 18px;
}

.Header .CartIcon {
  margin-left: 20px;
}

.CartIcon img {
  height: 36px; 
  width: auto;
  cursor: pointer;
}

.Header button {
  font-size: 16px; 
  line-height: 1;
  border-radius: 4px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .Header {
    flex-direction: column;
    align-items: flex-start;
  }

  .Header h1,
  .Header div,
  .Header .CartIcon {
    width: 100%;
    justify-content: space-between;
    padding: 10px 0;
  }

  .Header div {
    order: 2;
  }

  .Header .CartIcon {
    order: 3;
  }

  .Header div span {
    font-size: 16px;
  }
}
